# не відповідність часових зон ??????
# https://stackoverflow.com/questions/26515700/mysql-jdbc-driver-5-1-33-time-zone-issue
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/callan_vocabulary?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=callan_m_admin_db
spring.datasource.password=callanA

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=none

# ==============================================================
# = Initialize the database using data.sql script
# = Use it with spring.jpa.hibernate.ddl-auto=none ONLY!
# ==============================================================
spring.datasource.initialization-mode=always
