# не відповідність часових зон ??????
# https://stackoverflow.com/questions/26515700/mysql-jdbc-driver-5-1-33-time-zone-issue
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/callan_vocabulary?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=callan_m_admin_db
spring.datasource.password=callanA

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = Initialize the database using data.sql script
# = Use it with spring.jpa.hibernate.ddl-auto=none ONLY!
# ==============================================================
#spring.datasource.initialization-mode=always




# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, true from user where email=?
spring.queries.roles-query=select u.email, r.name from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

