${AnsiBackground.CYAN}${AnsiColor.RED}
      ::::::::           :::        :::        :::            :::        ::::    :::
    :+:    :+:        :+: :+:      :+:        :+:          :+: :+:      :+:+:   :+:
   +:+              +:+   +:+     +:+        +:+         +:+   +:+     :+:+:+  +:+
  +#+             +#++:++#++:    +#+        +#+        +#++:++#++:    +#+ +:+ +#+
 +#+             +#+     +#+    +#+        +#+        +#+     +#+    +#+  +#+#+#
#+#    #+#      #+#     #+#    #+#        #+#        #+#     #+#    #+#   #+#+#
########       ###     ###    ########## ########## ###     ###    ###    ####
${AnsiBackground.BRIGHT_MAGENTA}${AnsiColor.BLUE}
                     __       __                   __                 ____       __  __
 /'\_/`\            /\ \__   /\ \                 /\ \               /\  _`\    /\ \/\ \
/\      \      __   \ \ ,_\  \ \ \___      ___    \_\ \              \ \ \L\_\  \ \ `\\ \
\ \ \__\ \   /'__`\  \ \ \/   \ \  _ `\   / __`\  /'_` \              \ \  _\L   \ \ , ` \
 \ \ \_/\ \ /\  __/   \ \ \_   \ \ \ \ \ /\ \L\ \/\ \L\ \              \ \ \L\ \  \ \ \`\ \
  \ \_\\ \_\\ \____\   \ \__\   \ \_\ \_\\ \____/\ \___,_\              \ \____/   \ \_\ \_\
   \/_/ \/_/ \/____/    \/__/    \/_/\/_/ \/___/  \/__,_ /               \/___/     \/_/\/_/
${AnsiBackground.BLACK}${AnsiColor.GREEN}
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (${spring-boot.version})
